<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UsabilityHub website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- top banner -->
  <div class="top-banner">
    <div class="container banner flex">
      <div class="small-bold-text">
        📣 Interviews is now in beta! Read more →
      </div>
    </div>
  </div>

  <nav>
    <div class="container flex nav-section">
      <div class="companies-logo flex">
        <img src="/assets/asset 1.png" alt="">
        <div class="badge">Become a tester</div>
      </div>
      <ul class="logos flex">
        <li class="logo"><a href="#" class="hover-links">Products</a></li>
        <li class="logo"><a href="#" class="hover-links">Customers</a></li>
        <li class="logo"><a href="#" class="hover-links">Pricing</a></li>
        <li class="logo"><a href="#" class="hover-links">Resources</a></li>
        <li class="logo"><a href="#" class="hover-links primary-button">Sign in</a></li>
        <li class="logo"><a href="#" class="hover-links secondary-button">Try for free</a></li>
      </ul>
    </div>
  </nav>

  <header class="header-section">
    <div class="container header flex">
      <div class="leftside flex">
        <h1>Design Conidently.</h1>
        <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
          validating them with real users.</p>
        <a href="" class="secondary-button">Try for free</a>
        <span>No credit card required</span>
      </div>
      <div class="rightside">
        <img src="/assets/asset 2.jpeg" alt="">
      </div>
    </div>
  </header>

  <section class="companies-section">
    <div class="container companies flex">
      <div class="companies-header">
        <p class="small-bold-text">The world's best companies rely on UsabilityHub to make better desing decisions.</p>
      </div>
      <div class="companies-logos flex">
        <img src="assets/asset 3.png" alt="">
        <img src="assets/asset 4.png" alt="">
        <img src="assets/asset 5.png" alt="">
        <img src="assets/asset 6.png" alt="">
        <img src="assets/asset 7.png" alt="">
        <img src="assets/asset 8.svg" alt="">
        <img src="assets/asset 9.png" alt="">
      </div>
    </div>
  </section>

  <section class="features-section">
    <div class="container features flex">
      <div class="headingwithbutton flex">
        <h2>Your User research Swiss Army Knife</h2>
        <a href="" class="primary-button feature-button flex">See all features<img src="assets/asset 10.svg" alt=""></a>
      </div>
      <div class="methodologies flex">
        <div class="example-card flex">
          <img src="/assets/asset 11.svg" class="img" alt="">
          <h2>Card sorting</h2>
          <p>Discover how people group and label information</p>
          <a href="" class="primary-button ex-img flex">Learn More<img src="assets/asset 10.svg" alt=""></a>
        </div>
        <div class="example-card flex">
          <img src="/assets/asset 13.svg" class="img" alt="">
          <h2>Prototype tests</h2>
          <p>Discover how people navigate your Figma prototypes.</p>
          <a href="" class="primary-button ex-img flex">Learn More<img src="assets/asset 10.svg" alt=""></a>
        </div>
        <div class="example-card flex">
          <img src="/assets/asset 14.svg" class="img" alt="">
          <h2>First click tests</h2>
          <p>Test interaction with first click and navigation tests.</p>
          <a href="" class="primary-button ex-img flex">Learn More<img src="assets/asset 10.svg" alt=""></a>
        </div>


        <div class="example-card flex">
          <img src="/assets/asset 15.svg" class="img" alt="">
          <h2>Surveys</h2>
          <p>Get feedback on images, videos or audio files.</p>
          <a href="" class="primary-button ex-img flex">Learn More<img src="assets/asset 10.svg" alt=""></a>
        </div>
        <div class="example-card flex">
          <img src="/assets/asset 16.svg" class="img" alt="">
          <h2>Preference tests</h2>
          <p>Find out which designs users prefer and why.</p>
          <a href="" class="primary-button ex-img flex">Learn More<img src="assets/asset 10.svg" alt=""></a>
        </div>
        <div class="example-card flex">
          <img src="/assets/asset 17.svg" class="img" alt="">
          <h2>Five second tests</h2>
          <p>Test comprehensibility by measuring first impressions.</p>
          <a href="" class="primary-button ex-img flex">Learn More<img src="assets/asset 10.svg" alt=""></a>
        </div>




      </div>
    </div>
  </section>

  <section class="big-features-section">
    <div class="container  flex">
      <div class="leftside">
        <img src="assets/asset 18.png" alt="">
      </div>
      <div class="rightside flex">
        <h4>Effortless validation for</h4>
        <h2>Design Professionals</h2>
        <p class="first">Test interfaces, interaction flows, iconography and more, to help you create intuitive and
          delightful
          experiences for your users.</p>
        <h3>ChartMogul</h3>
        <p class="second">The navigation test is god's gift to UI designers, it probably has the best
          power-to-simplicity ratio of any
          software, ever.</p>
        <div class="admin flex">
          <img src="assets/asset 20.png" alt="">
          <div class="rightbox">
            <h3>Nick Franklin</h3>
            <span>Chief Executive Officer</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="big-features-section">
    <div class="container feature flex">
      <div class="leftside">
        <img src="assets/asset 21.png" alt="">
      </div>
      <div class="rightside flex">
        <h4>Optimisation for</h4>
        <h2>Marketers</h2>
        <p class="first">Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on
          marketing campaigns and product launches.</p>
        <img src="assets/asset 22.png" class="img" alt="">
        <p class="second">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile
          design to marketing activities.</p>
        <div class="admin flex">
          <img src="assets/asset 23.png" alt="">
          <div class="rightbox">
            <h3>Rick van de Ven</h3>
            <span>Digital Marketing Analyst</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="big-features-section">
    <div class="container feature2 flex">
      <div class="leftside">
        <img src="assets/asset 24.png" alt="">
      </div>
      <div class="rightside flex">
        <h4>Easier decision making for</h4>
        <h2>Product managers</h2>
        <p class="first">Ensure you’re delivering the right features to the right customers by validating product
          concepts with your target audience.</p>
        <img src="assets/asset 25.png" class="img" alt="">
        <p class="second">Adopting UsabilityHub got us into the habit of asking our users questions before locking in
          decisions.</p>
        <div class="admin flex">
          <img src="assets/asset 26.png" alt="">
          <div class="rightbox">
            <h3>Ron Diorio</h3>
            <span>VP Innovation & New Products</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="examples-section">
    <div class="container example-top flex">
      <div class="headingwithbutton flex">
        <h2>One platform, endless possibilities</h2>
        <a href="" class="primary-button feature-button flex">See more examples<img src="assets/asset 10.svg"
            alt=""></a>
      </div>
    </div>
    <div class="container examples-cards flex">
      <div class="card flex">
        <h2>Can users complete a task in my software interface?</h2>
      </div>
      <div class="card flex">
        <h2>Can users find important pages on website?</h2>
      </div>
      <div class="card flex">
        <h2>Is my website intended audience clear?</h2>
      </div>
      <div class="card flex">
        <h2>Do visitors understant what a page is about?</h2>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container flex">
      <div class="leftside flex">
        <div class="first flex">
          <h1>No Participants?</h1>
          <h1>No problem.</h1>
          <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely
            match your target audience.</p>
        </div>
        <div class="second flex">
          <h3>Our panel includes</h3>
          <div class="sub flex">
            <ul>
              <li>530+ panel participants</li>
              <li>35+ demographic options</li>
              <li>Free demographic targeting</li>
            </ul>
            <ul>
              <li>530+ panel participants</li>
              <li>35+ demographic options</li>
              <li>Free demographic targeting</li>
            </ul>
          </div>
        </div>
        <div class="third flex">
          <a href="#" class="secondary-button">Try the panel calculator</a>
          <span>or</span>
          <a href="#" class="primary-button">Learn more</a>
        </div>
      </div>
      <div class="rightside flex">
        <img src="assets/asset 40.png" alt="">
        <img src="assets/asset 41.png" class="overlay-img" alt="">
        <div class="s flex">
          <h2>Starting from</h2>
          <h1>USD<i class="fa-solid fa-dollar-sign"></i><span>1</span></h1>
           <h2>per response</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="join-now-section">
    <div class="container join-now flex">
      <h1>Start a 14 day free trial</h1>
      <p>Learn why UsabilityHub is trusted by 280,000+ designers, marketers, product managers, and researchers.</p>
      <a href="#" class="secondary-button">Try for free</a>
      <p class="bottom">No credit card required</p>
    </div>
  </section>

  <footer class="footer">
      <div class="container main-footer flex">
          <div class="first">
            <img src="assets/asset 27.svg" alt="">
          </div>
          <div class="second">
            <h2>Product</h2>
            <ul>
              <li>Overview</li>
              <li>Pricing</li>
              <li>Research panel</li>
              <li>Customers</li>
              <li>Status page</li>
              <li>Sign up</li>
              <li>Book a demo</li>
            </ul>
          </div>
          <div class="third">
            <h2>Methodologies</h2>
            <ul>
              <li>Card sorting</li>
              <li>Prototype testing</li>
              <li>First click tests</li>
              <li>Preference tests</li>
              <li>Five second tests</li>
              <li>Design serveys</li>
            </ul>
          </div>
          <div class="fourth">
            <h2>Resources</h2>
            <ul>
              <li>Blog</li>
              <li>Examples</li>
              <li>Testing guides</li>
              <li>Research panel calculator</li>
              <li>Help center</li>
              <li>Contact</li>
              <li>Careers</li>
            </ul>
          </div>
      </div>
  </footer>
  <footer class="subfooter">
    <div class="container sub-footer flex">
      <div class="first flex">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & conditions</a>
        <a href="#">Security information</a>
      </div>
      <div class="second flex">
          <img src="assets/asset 28.png" alt="">
          <img src="assets/asset 29.png " alt="">
          <img src="assets/asset 30.png" alt="">
          <img src="assets/asset 31.png" alt="">
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/b749e7b219.js" crossorigin="anonymous"></script>
</body>

</html>